body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.minimizeIcon{
  position: absolute;
    right: 20px;
    top: 12px;
    cursor: pointer;
    font-size: 20px;
}

.messengerCollapsedIcon{
  position: absolute;
  right: 0;
  bottom: 320px;
}

.hideChatBot{
  display: none;
}